{
  "engines": {
    "node": "16.14.2"
  },
  "name": "devjobs-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/ore-craftman/devjobs-server.git",
  "license": "",
  "author": "Muzzamil Oreoluwa",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "mongoose": "^6.3.3",
    "morgan": "^1.10.0",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.30",
    "jest": "^28.1.0",
    "mongodb-memory-server": "^8.5.2",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3"
  },
  "scripts": {
    "postinstall": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc -w & nodemon .",
    "deploy": "git add . && git commit -m Heroku && git push heroku main",
    "test": "NODE_ENV=test jest --watchAll --coverage --verbose"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "private": true
}
